# ProyectoPascal

./: README.md
BankaETL/: Dockerfile
BankaETL/src/main/resources/: log4j.properties
Concesionario_web/backend/: package-lock.json  package.json  server.js
Concesionario_web/frontend/: package-lock.json
Concesionario_web/frontend/src/: App.vue
Concesionario_web/frontend/src/components/: VehiculoBuscar.vue  VehiculoEditar.vue  VehiculoForm.vue  (+1 more)
GestionBancaria/banco/: ListadoClientesCCC.txt
GestionBancaria/untitled/: ListadoClientesCCC.txt
Pascal_GestionHotelera/: nbactions.xml  pom.xml
Proyectos_Data scince & Big data __Pascal/: Modulo10_Redes neuronales y deep learning.ipynb  Modulo12_DeepLearning_Redes Neuronales Convolucionales (CNNs).ipynb  Modulo14_Sistemas de recomendación (SR).ipynb  Modulo15_Otras acciones de procesamiento de datos.ipynb  Modulo16_Procesamiento del Lenguaje Natural.ipynb  Modulo1_Introducción a los lenguajes de programación.ipynb  Modulo2_Fundamentos de IA y machine Learning.ipynb  Modulo3_Matemáticas y estadística en el tratamiento de datos.xlsx  Modulo4_Aprendizaje_Supervisado.ipynb  Modulo5_Sistemas y servicios de Almacenamiento.docx  Modulo5_Sistemas y servicios de Almacenamiento.sql  Modulo7_Entornos Datawarehouse.docx  Modulo8_Aprendizaje NO Supervisado.ipynb  Moludo13_Procesamiento de datos a gran escala II Spark.ipynb  TF_Pascal_Seihon.ipynb
Reloj_PascalSeihon/: nbactions.xml  pom.xml
Reloj_PascalSeihon/src/main/java/dam2/di03_tareapascalseihon/: ImagenReloj.jfif  MiRelojPascalSeihon.form  MiRelojPascalSeihon.java
(+26 files in other folders)
